<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>bookworms' library : a nest too cosy to miss...</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="bookworms library chennai official site" />
<meta name="keywords" content="bookworms,chennai,official,mobile,online,static,kknagar" />
<meta name="author" content="Your Name / Original design by Andreas Viklund - http://andreasviklund.com" />
<META name="verify-v1" content="ZIXoeLZau3BY7h6PfJ96xd1qOxyDW3/WNkHZ7U6oe08=" />
<link rel="stylesheet" href="andreas09.css" type="text/css" media="screen" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28933931-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="container">

<div id="sitename">

<table width="100%">
<tr>
<td>
<h1>bookworms' library (beta)</h1>
<b>Nest unsurpassable for bookworms...clean...cozy...cavernous</b>
</td>
<td align="right" >
<img src="book.gif" align="right"/>
</td>
</tr>
</table>
</div>

<div id="mainmenu">
<script src="scripts/mainmenu.js"></script>
</div> 

 
<div id="wrap">

<div id="leftside">
</div>

<div id="rightside">
<h1>Search</h1>

<p class="searchform" >
<form method="post" action="search1.php">
<input type="text" alt="Search" class="searchbox" name="keyword" />

<input type="hidden" name="page" value="1"/>
<input type="submit" value="Go!" class="searchbutton" />
</form>
</p>

<p>
<a class="nav" href="asearch.html">Advance Search</a><span class="hide"> | </span>
</p>
<br>
<p>

</p><br><br>
<br>
 
<br>
 
<br>
</div>

<div id="content">

<h1>Our Catalog</h1>
<p align="center">
<a class="nav1" href="search1.php?subject=ACCOUNTS&page=1">Accounts</a><span class="hide"> | </span>

<a class="nav1" href="search1.php?subject=Animals&page=1">Animals / Birds / Insects</a><span class="hide"> | </span>

<a class="nav1" href="search1.php?subject=Archaeology&page=1">ARCHAEOLOGY</a><span class="hide"> | </span>

<a class="nav1" href="search1.php?subject=Autobiography&page=1">AUTOBIOGRAPHY</a><span class="hide"> | </span>

<a class="nav1" href="search1.php?subject=Automobile&page=1">AUTOMOBILE</a><span class="hide"> | </span>

<a class="nav1" href="search1.php?subject=Computers&page=1">COMPUTERS</a><span class="hide"> | </span>
<a class="nav1" href="search1.php?subject=Cookery&page=1">COOKERY/HOUSE KEEPING</a><span class="hide"> | </span>
<a class="nav1" href="search1.php?subject=ETIQUETTE&page=1">CULTURE</a><span class="hide"> | </span>
<a class="nav1" href="search1.php?subject=Education&page=1">EDUCATION</a><span class="hide"> | </span>
<a class="nav1" href="search1.php?subject=Fiction&page=1">FICTION</a><span class="hide"> | </span>
<a class="nav1" href="search1.php?subject=Geography&page=1">GEOGRAPHY</a><span class="hide"> | </span>
<a class="nav1" href="search1.php?subject=History&page=1">HISTORY</a><span class="hide"> | </span>
<a class="nav1" href="search1.php?subject=India&page=1">INDIA</a><span class="hide"> | </span>
<a class="nav1" href="search1.php?subject=Jokes&page=1">JOKES</a><span class="hide"> | </span>
<a class="nav1" href="search1.php?subject=Journalism&page=1">JOURNALISM</a><span class="hide"> | </span>
</p>

</div>

<div class="clearingdiv">&nbsp;</div>
</div>
</div>
<div id="footer">
<script src="scripts/copyright.js"></script>
</div>

