<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>#stories library cafe : contact us</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="stories library cafe contact" />
<meta name="keywords" content="stories,library,cafe,contact,mobile,online,contactus" />
<meta name="author" content="Your Name / Original design by Andreas Viklund - http://andreasviklund.com" />
<link rel="stylesheet" href="andreas09.css" type="text/css" media="screen" />
<link href="https://www.storieslibrary.in/cafe-logo.png" rel="shortcut icon">

<meta property="og:title" content="#stories library cafe chennai - Your online neighbourhood library"/> 
<meta property="og:type" content="company" />
<meta property="og:image" content="https://www.storieslibrary.in/cafe-logo.png"/> 
<meta property="og:url" content="https://www.storieslibrary.in/"/> 
<meta property="og:site_name" content="storieslibrary"/> 
<meta property="og:url" content="https://www.storieslibrary.in/"/> 

  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28933931-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="container">
<div id="sitename">

<table width="100%">
<tr>
<td>
<h1>#stories library cafe</h1>
</td>
<td align="right" >
<img src="cafe-logo.png" width="12%" height="12%" align"right">
</td>
</tr>
</table>
</div>

<div id="mainmenu">
<script src="scripts/mainmenu.js"></script>
</div> 

<div id="wrap">

<div id="leftside">
</div>

<div id="rightside">
<h1>Search</h1>
<p class="searchform">
<form method="POST" action="search1.php">
<input type="text" alt="Search" class="searchbox" name="keyword" />
<input type="hidden" name="page" value="1"/>
<input type="submit" value="Go!" class="searchbutton" />
</form>
</p>
<p>
<a class="nav" href="feedback.html">Feedback</a><span class="hide"> | </span>
</p>

</div>

<div id="content">
<h1>Contact Us...</h1>

<p class="intro"><u><b>Snail Mail :-</b></u><br><br>
 575/2 <br> Near TNSC Bank / Sub Registrar office <br> 14th Street <br> 4th Sector <br>KK Nagar <br> Chennai - 600078.</p>

<p class="intro"><u><b>Telephone :-</b></u><br><br>
91-044-42698327 </p>

<p class="intro"><u><b>E-mail :-</b></u><br><br>
General Queries     : <a
href="mailto:info@storieslibrary.in"> info@storieslibrary.in</a><br>

<p class="intro"><u><b>Working Hours :-</b></u><br><br>
Tuesday Thr' Sunday (9am to 8pm) - MONDAY WEEKLY HOLIDAY
</div>

<div id="content" style="text-align:center;">
<iframe src="https://maps.google.com/maps?q=%23Stories%20Library%20Cafe&t=&z=13&ie=UTF8&iwloc=&output=embed" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<div class="clearingdiv">&nbsp;</div>
</div>
</div>
<div id="footer">
<script src="scripts/copyright.js"></script>
</div>
</body>
</html>
