<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>stories library : Online Library</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="stories library chennai online" />
<meta name="keywords" content="stories,library,chennai,mobile,online" />
<meta name="author" content="stories"/>
<link rel="stylesheet" href="andreas09.css" type="text/css" media="screen" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28933931-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="container">

<div id="sitename">
<table width="100%">
<tr>
<td>
<h1>stories library</h1>
<b>Nest unsurpassable for bookworms...clean...cozy...cavernous</b>
</td>
<td align="right" >
<img src="book.gif" align"right">
</td>
</tr>
</table>
</div>


<div id="mainmenu">
<script src="scripts/mainmenu.js"></script>
</div>
 
<div id="wrap">

<div id="rightside">
<h1>Search</h1>
<p class="searchform">
<form method="post" action="search1.php">
<input type="text" alt="Search" class="searchbox" name="keyword" />
<input type="hidden" name="page" value="1"/>
<input type="submit" value="Go!" class="searchbutton" />
</form>
</p>
</div>


<div id="contentalt" >

<h1>Online Library</h1>
<p class="intro" align='justify'>
stories (bookworms’ library) has been trying its best to meet the voluminous demand of booklovers through our static 
library at KK Nagar since 2001.  The facilities we offer are very affordable and many have voiced on their 
sincere appreciation. Although there are a few members who take the pain of traveling over 10kms from their 
homes to our KK Nagar library , we at bookworms, felt the need to cater to many others, who are Internet 
users, who do not have a good library around their place can enjoy and fire their reading habits to sky 
limits.  And that’s how “bookworms’ library online” is now on. </p>
<br>


<h2>Terms and Conditions: </h2><h5><font color="#0468B3">Please - this is not like the "normal" terms and conditions, where in only the first and the last line is read and the rest is skipped! Please read all the terms to be assured the best.</h5></font>

<ul>
<li>	<p class="intro">Membership once approved will not be cancelled for the first year </p></li>
<li>	<p class="intro">Requisite amount must be paid in advance by Cash  at the time of enrolling</p></li>
<li>	<p class="intro">Transfer of membership from one category to another is NOT possible</p></li>
<li>	<p class="intro">Transfer of Membership from one person to another is NOT transferable</p> </li>
<li>	<p class="intro">Cancellation of membership will be entertained only when there are no Dues of books</p></li>
<li>	<p class="intro">Refund of Deposit (Rs.500) will only be made against cancellations</p></li>
<li>	<p class="intro">It is the member’s sole responsibility to keep the password confidential</p></li>
<li>	<p class="intro">Library does not hold responsibility for any misuse of membership by others</p></li>
<li>	<p class="intro">Misuse of membership would lead to automatic cancellation and forfeiture of deposit</p></li>
<li>	<p class="intro">Materials would be delivered only to the Residence</p></li>
<li>	<p class="intro">Library materials are to be returned once reading is done, in good condition</p></li>
<li>	<p class="intro">There is no specific due dates for return of materials</p></li>
<li>	<p class="intro">If any material found defective at the time of return, the cost would be recovered</p></li>
<li>	<p class="intro">Only after receipt of materials/dues, subsequent transactions would be allowed</p></li>
<li>	<p class="intro">Change in Address, Contact Numbers, email etc are to be informed immediately</p></li>
<li>	<p class="intro">The library reserves the right to change the membership tariff/rules etc from time to time</p></li>
</ul>
</div>

<div class="clearingdiv">&nbsp;</div>
</div>
</div>
<div id="footer">
<script src="scripts/copyright.js"></script>
</div>
</body>
</html>
